<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Ilicon-The-Circus-Strong-bear.16.png" type="image/x-icon">
    <title>Golden House - O melhor condomínio do Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1, h2, h3, h4 {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-top: 20px;
        }
        a {
            color: #009688;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo ao site do condomínio Golden House</h1>
            <h2>O melhor condomínio do Brasil</h2>
        </header>
        <main>
            <section>
                <h2>Objetivo</h2>
                <p>Atendendo às demandas dos moradores que estavam frustrados por encontrar a academia lotada, decidimos criar um sistema de registro de horários para que os nossos moradores possam marcar seus respectivos horários na academia!</p>
            </section>
            <section
                <h2>Veja os horários disponíveis👇😜</h2>
                <p><a href="pag2.html" rel="next">Academia</a></p>
            </section>
        </main>
        <footer>
            <img src="f1.jpg" alt="siu">
            <P> <strong>Já sonhou com esse homem?</strong></P>
            <audio controls>
                <source src="caminho/do/arquivo_de_audio.mp3" type="audio/mp3">
                Seu navegador não suporta o elemento de áudio.
              </audio>        
        </footer>
    </div>
</body>
</html>