<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Ilicon-The-Circus-Strong-bear.16.png" type="image/x-icon">
    <title>Academias</title>
    <!-- Adicione o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Academias</h1>

    <h3>academia 1</h3>
    <ul id="academy1List" class="list-group">
    </ul>
    <button onclick="window.location.href='pag3.html'" class="btn btn-primary">Entrar</button>
    <hr>

    <h3> Academia 2</h3> 
    <ul id="academy2List" class="list-group">
    </ul>
    <button onclick="window.location.href='pag4.html'" class="btn btn-primary">Entrar</button>
    
    <hr>

    <h3> Academia 3</h3>   
    <ul id="academy3List" class="list-group">
    </ul>
    <button onclick="window.location.href='pag5.html'" class="btn btn-primary">Entrar</button>
    <hr>

    <h3> Academia 4</h3>   
    <ul id="academy4List" class="list-group">
    </ul>
    <button onclick="window.location.href='pag6.html'" class="btn btn-primary">Entrar</button>
    <hr>

</body>
</html>


